meta {
  name: PlanMeal
  type: http
  seq: 1
}

post {
  url: {{MealPlanApiUrl}}/v1/plan-meal
  body: json
  auth: none
}

body:json {
  {
    "constraints": {
      "ingredientConstraints": [
          [{
            "entityId": "19a127cf-cde3-456f-aad2-8d7169ea08d2"
          }]
      ],
      "cuisineConstraints": [
        [
          {
            "entityId": "46644f03-2bef-4aae-a53a-26c002f0515e"
          }
        ]
      ]
    },
    "alreadySelectedRecipeIds": [
     
    ],
    "amount": 10
  }
}
