# PlatePilot

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  MIGRATION_PLAN.md  Makefile  Readme.md  TODO.md  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml  sample-spec.md
.agents/: AGENTS.md
.claude/agents/: backend-dev.md  backend-tester.md  e2e-tester.md  frontend-dev.md  frontend-tester.md
.devagent/: .gitignore  README.md  architecture.md  vision.md
.github/workflows/: ci.yml  e2e-ios.yml
.opencode/: settings.local.json
.opencode/agent/: backend-dev.md  backend-tester.md  e2e-tester.md  frontend-dev.md  frontend-tester.md
BrunoApiCollection/PlatePilot/: GetAllRecipes.bru  PlanMeal.bru  bruno.json
claude-plans-saved-for-later-use/: recipe-search.md
designs/home-screen/: spec.md
e2e-tests/: .gitignore  Makefile  README.md  global-setup.ts  package.json  tsconfig.json
e2e-tests-web-legacy/: README.md  global-setup.ts  playwright.config.ts
e2e-tests-web-legacy/fixtures/: seed-data.json  test-data.ts
e2e-tests-web-legacy/tests/: api.spec.ts
e2e-tests/.maestro/: config.yaml
e2e-tests/fixtures/: test-recipes.json  test-users.json
e2e-tests/flows/: auth.yaml  home.yaml  meal-plan.yaml  navigation.yaml  recipe-detail.yaml  recipes.yaml
e2e-tests/scripts/: ci-test.sh  cleanup.sh  run-ios-e2e.sh  seed-data.sh  setup-backend.sh
e2e-tests/tests/: api.spec.ts  home.spec.ts  navigation.spec.ts  recipes.spec.ts
src/backend/: .air.mealplanner.toml  .air.recipe.toml  .env  .gitignore  Makefile  TODO.md  backend.sln  config.yaml  docker-compose.backend-only.yml  docker-compose.yml  dockerfile  go.mod  go.sum  main.go  makefile
src/backend-go/: .air.bff.toml  .dockerignore  .golangci.yml  CLAUDE.md  Makefile  config.yaml  go.mod  go.sum  sqlc.yaml
src/backend/Hosting/: Hosting.csproj  Program.cs  appsettings.json  servicebus.emulator.config.json
src/backend/Hosting/Properties/: launchSettings.json
src/backend/MobileBFF/Application/: MobileBFFApplication.csproj  MobileBFFApplication.json  Program.cs
src/backend/MobileBFF/Application/Endpoints/v1/: MealPlannerEndpoints.cs  RecipeApiEndpoint.cs
src/backend/MobileBFF/Application/Properties/: launchSettings.json
src/backend/MobileBFF/Infrastructure/: DependencyInjection.cs  MobileBFFInfrastructure.csproj
src/backend/MobileBFF/Infrastructure/MealPlanner/Api/: DependencyInjection.cs  meal_planner_api.proto
src/backend/MobileBFF/Infrastructure/MealPlanning/ApiClient/: MealPlannerApi.cs  kiota-lock.json
src/backend/MobileBFF/Infrastructure/MealPlanning/ApiClient/Models/: ProblemDetails.cs  SuggestionConstraintsRequest.cs  SuggestionsRequest.cs
src/backend/MobileBFF/Infrastructure/MealPlanning/ApiClient/V1/: V1RequestBuilder.cs
src/backend/MobileBFF/Infrastructure/MealPlanning/ApiClient/V1/PlanMeal/: PlanMealRequestBuilder.cs
src/backend/MobileBFF/Infrastructure/Recipes/: QueryHandlers.cs
src/backend/MobileBFF/Infrastructure/Recipes/Api/: ApiClientFactory.cs  DependencyInjection.cs  RecipeMapper.cs  recipe_api.proto
src/backend/MobileBFF/Infrastructure/Recipes/Api/ApiClient/: RecipeApi.cs  kiota-lock.json
src/backend/MobileBFF/Infrastructure/Recipes/Api/ApiClient/Api/: ApiRequestBuilder.cs
src/backend/MobileBFF/Infrastructure/Recipes/Api/ApiClient/Api/Recipes/: RecipesRequestBuilder.cs
src/backend/MobileBFF/Infrastructure/Recipes/Api/ApiClient/Api/Recipes/All/: AllRequestBuilder.cs
src/backend/MobileBFF/Infrastructure/Recipes/Api/ApiClient/Api/Recipes/Create/: CreateRequestBuilder.cs
src/backend/MobileBFF/Infrastructure/Recipes/Api/ApiClient/Api/Recipes/Item/: RecipesItemRequestBuilder.cs
src/backend/MobileBFF/Infrastructure/Recipes/Api/ApiClient/Models/: Allergy.cs  CreateRecipeRequest.cs  Cuisine.cs  Ingredient.cs  Ingredient2.cs  Ingredient3.cs  ProblemDetails.cs  RecipeResponse.cs  RecipeResponse2.cs
src/backend/Recipe.Api/Infrastructure/: MealPlanner.cs  RecipeApi.Infrastructure.csproj  RecipeRepository.cs  RecipeSuggestor.cs
src/backend/Recipe.Api/Infrastructure/DbContext/: RecipeContext.cs
src/backend/Recipe.Api/Infrastructure/DbContext/Entities/: IngredientConfiguration.cs  RecipeConfiguration.cs
src/backend/Recipe.Api/Infrastructure/Migrations/: 20241215145852_InitialCreate.Designer.cs  20241215145852_InitialCreate.cs  RecipeContextModelSnapshot.cs
src/backend/RecipeApi/Application/: DependencyInjection.cs  Program.cs  RecipeApplication.csproj  RecipeApplication.json  RegisterDependencies.cs  appsettings.Development.json  appsettings.json
src/backend/RecipeApi/Application/DatabaseSeed/: DatabaseSeeder.cs  recipes.json
src/backend/RecipeApi/Application/Endpoints/v1/: MealPlannerEndpoint.cs  RecipeApi.cs  RecipeDependencies.cs  RecipeGrpcService.cs
src/backend/RecipeApi/Application/Migrations/: 20241225145756_InitialCreate.Designer.cs  20241225145756_InitialCreate.cs  20241228205234_VectorSearch.cs  20241228205533_VectorSearchDownscaled.Designer.cs  20241228205533_VectorSearchDownscaled.cs  20241229134721_Allergies.Designer.cs  20241229134721_Allergies.cs  RecipeContextModelSnapshot.cs
src/backend/RecipeApi/Infrastructure/: CommandHandlers.cs  DependencyInjection.cs  MealPlanner.cs  QueryHandlers.cs  RecipeInfrastructure.csproj  RecipeRepository.cs  VectorExtensions.cs
src/backend/RecipeApi/Infrastructure/DbContext/: RecipeContext.cs
src/backend/RecipeApi/Infrastructure/DbContext/Entities/: AllergyConfiguration.cs  CuisineConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs
src/backend/RecipeApi/Infrastructure/Migrations/: 20250117221823_Init.Designer.cs  20250117221823_Init.cs  20250118165651_Init.Designer.cs  20250118165651_Init.cs  20250119132818_Init.Designer.cs  20250119132818_Init.cs  20250119133307_IgnoreAllergiesd.Designer.cs  20250119133307_IgnoreAllergiesd.cs  RecipeContextModelSnapshot.cs
src/frontend/: .dockerignore  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  SHOPPING_LIST_IOS_CHANGELOG.md  docker-compose.yml  nginx.conf  orval.config.ts  package.json  (+6 more)
wishlist/: ios-e2e-testing-rewrite.md
(+365 files in other folders)
