meta {
  name: CreateRecipe
  type: http
  seq: 2
}

post {
  url: {{RecipeApiUrl}}/api/recipes/create
  body: json
  auth: none
}

body:json {
  {
    "name": "Spaghetti Carbonara V2",
    "description": "Classic Italian pasta dish with eggs, cheese, pancetta and black pepper",
    "prepTime": "10 minutes",
    "cookTime": "20 minutes",
    "mainIngredient": "5c96c99f-db93-42ec-bdf4-8d17306e39ed",
    "cuisine": "9e809296-afb8-459b-a2f6-e654252cd1cd",
    "ingredients": [
     "46644f03-2bef-4aae-a53a-26c002f0515e"
    ],
    "directions": [
      "Bring a large pot of salted water to boil",
      "Cook spaghetti according to package instructions",
      "Meanwhile, mix eggs and cheese in a bowl",
      "Fry pancetta until crispy",
      "Combine pasta with egg mixture and pancetta",
      "Season with black pepper"
    ]
  }
}
