meta {
  name: CreateRecipe
  type: http
  seq: 2
}

post {
  url: {{RecipeApiUrl}}/api/recipes/create
  body: json
  auth: none
}

body:json {
  {
    "name": "Spaghetti Carbonara V2",
    "description": "Classic Italian pasta dish with eggs, cheese, pancetta and black pepper",
    "prepTime": "10 minutes",
    "cookTime": "20 minutes",
    "mainIngredient": "e5bdc4d7-731c-4cef-9d8c-eb0eb3389ae8",
    "cuisine": "87586629-ad3a-444e-a8c4-809f6ef6c070",
    "ingredients": [
    "482f89f9-c1c5-465b-9856-6d0fb87c40fc"
    ],
    "directions": [
      "Bring a large pot of salted water to boil",
      "Cook spaghetti according to package instructions",
      "Meanwhile, mix eggs and cheese in a bowl",
      "Fry pancetta until crispy",
      "Combine pasta with egg mixture and pancetta",
      "Season with black pepper"
    ]
  }
}
