meta {
  name: CreateRecipe
  type: http
  seq: 2
}

post {
  url: {{RecipeApiUrl}}/api/recipes/create
  body: json
  auth: none
}

body:json {
  {
    "name": "Spaghetti Carbonara V2",
    "description": "Classic Italian pasta dish with eggs, cheese, pancetta and black pepper",
    "prepTime": "10 minutes",
    "cookTime": "20 minutes",
    "mainIngredient": "0f959ccc-bbe0-42d6-a275-81bf3d67eb3b",
    "cuisine": "f9d6c1df-be01-4551-86ad-b43a263f98c4",
    "ingredients": [
    "6de68e43-19de-4913-aa6c-53b3909fcf9b"
    ],
    "directions": [
      "Bring a large pot of salted water to boil",
      "Cook spaghetti according to package instructions",
      "Meanwhile, mix eggs and cheese in a bowl",
      "Fry pancetta until crispy",
      "Combine pasta with egg mixture and pancetta",
      "Season with black pepper"
    ]
  }
}
